<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .about-container {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .about-heading {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .about-text {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }

        .about-image {
            margin-top: 20px;
        }

        .team-members {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .team-member {
            margin: 20px;
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            /* Set the desired width */
            height: 150px;
            /* Set the desired height */
            object-fit: cover;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .team-member h3 {
            font-size: 24px;
            margin-top: 10px;
            color: #333;
        }

        .team-member p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>

<body>

    <div class="about-container">
        <h1 class="about-heading">About Us</h1>
        <p class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique odio id dolor condimentum, vitae
            dapibus lorem ultrices. Vestibulum eget efficitur arcu, at varius risus.
        </p>
        <img class="about-image" src="../image/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="About Us Image"
            width="150" height="150" />

        <div class="team-members">
            <div class="team-member">
                <img src="../image/kirill-balobanov-2rIs8OH5ng0-unsplash.jpg" alt="Team Member 1" width="150"
                    height="150" />
                <h3>Hinata</h3>
                <p>Co-founder</p>
            </div>
            <div class="team-member">
                <img src="../image/ana-itonishvili-Fyl8sMC2j2Q-unsplash.jpg" alt="Team Member 2" width="150"
                    height="150" />
                <h3>Jaya</h3>
                <p>Designer</p>
            </div>
            <div class="team-member">
                <img src="../image/tamara-bellis-oj2nLF70ya4-unsplash.jpg" alt="Team Member 3" width="150"
                    height="150" />
                <h3>Miho</h3>
                <p>Developer</p>
            </div>
        </div>
    </div>
</body>

</html>